#ivy cached data file for org.scala-lang#scala-library;2.11.0
#Mon Oct 09 17:26:59 PDT 2017
artifact\:scala-library\#pom.original\#pom\#1412127968.is-local=false
artifact\:ivy\#ivy\#xml\#797864384.is-local=false
artifact\:ivy\#ivy\#xml\#797864384.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.pom
artifact\:ivy\#ivy\#xml\#797864384.exists=true
artifact\:scala-library\#jar\#jar\#-1294186209.is-local=false
artifact\:scala-library\#jar\#jar\#-1294186209.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.jar
artifact\:scala-library\#pom.original\#pom\#1412127968.exists=true
artifact\:scala-library\#jar\#jar\#-1294186209.exists=true
artifact\:scala-library\#pom.original\#pom\#1412127968.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.0/scala-library-2.11.0.pom
