#ivy cached data file for org.scala-lang#scala-library;2.10.6
#Mon Oct 09 15:55:13 PDT 2017
artifact\:scala-library\#pom.original\#pom\#1406156353.is-local=false
artifact\:scala-library\#jar\#jar\#-1298979929.is-local=false
artifact\:ivy\#ivy\#xml\#793070664.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.pom
artifact\:scala-library\#pom.original\#pom\#1406156353.exists=true
artifact\:ivy\#ivy\#xml\#793070664.exists=true
artifact\:scala-library\#jar\#jar\#-1298979929.exists=true
artifact\:ivy\#ivy\#xml\#793070664.is-local=false
artifact\:scala-library\#pom.original\#pom\#1406156353.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.pom
artifact\:scala-library\#jar\#jar\#-1298979929.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.jar
