#ivy cached data file for com.github.scopt#scopt_2.11;3.2.0
#Mon Oct 09 17:36:28 PDT 2017
artifact\:scopt_2.11\#jar\#jar\#-2120706831.exists=true
artifact\:ivy\#ivy\#xml\#965036462.exists=true
artifact\:scopt_2.11\#pom.original\#pom\#-468144169.exists=true
artifact\:scopt_2.11\#pom.original\#pom\#-468144169.location=https\://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0.pom
artifact\:ivy\#ivy\#xml\#965036462.location=https\://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0.pom
artifact\:scopt_2.11\#jar\#jar\#-2120706831.is-local=false
artifact\:scopt_2.11\#jar\#jar\#-2120706831.location=https\://repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.2.0/scopt_2.11-3.2.0.jar
artifact\:scopt_2.11\#pom.original\#pom\#-468144169.is-local=false
artifact\:ivy\#ivy\#xml\#965036462.is-local=false
