#ivy cached data file for org.scala-lang#scala-reflect;2.11.0
#Mon Oct 09 17:42:48 PDT 2017
artifact\:scala-reflect\#pom.original\#pom\#623815686.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom
artifact\:scala-reflect\#pom.original\#pom\#623815686.exists=true
artifact\:scala-reflect\#jar\#jar\#-2082498491.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.jar
artifact\:scala-reflect\#pom.original\#pom\#623815686.is-local=false
artifact\:ivy\#ivy\#xml\#246076468.exists=true
artifact\:scala-reflect\#jar\#jar\#-2082498491.is-local=false
artifact\:scala-reflect\#jar\#jar\#-2082498491.exists=true
artifact\:ivy\#ivy\#xml\#246076468.is-local=false
artifact\:ivy\#ivy\#xml\#246076468.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.0/scala-reflect-2.11.0.pom
