#ivy cached data file for org.scala-lang#scala-compiler;2.11.0
#Mon Oct 09 17:39:38 PDT 2017
artifact\:scala-compiler\#jar\#jar\#-141041072.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#1511521590.exists=true
artifact\:scala-compiler\#pom.original\#pom\#1511521590.is-local=false
artifact\:scala-compiler\#jar\#jar\#-141041072.exists=true
artifact\:ivy\#ivy\#xml\#2106208431.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0/scala-compiler-2.11.0.pom
artifact\:ivy\#ivy\#xml\#2106208431.is-local=false
artifact\:scala-compiler\#jar\#jar\#-141041072.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0/scala-compiler-2.11.0.jar
artifact\:ivy\#ivy\#xml\#2106208431.exists=true
artifact\:scala-compiler\#pom.original\#pom\#1511521590.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.0/scala-compiler-2.11.0.pom
